.registration-form-container {
  display: flex;
  flex-direction: column;
}

.mat-card {
  width: 350px;
}

.mat-divider-horizontal {
  position: relative !important;
}


@media only screen and (max-width: 380px) {
  .mat-card {
    width: 100%;
  }
}